# kodilla-course

./: build.gradle  settings.gradle
.circleci/: config.yml
kodilla-hibernate/: build.gradle
kodilla-patterns2/: build.gradle
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/bookclasifier/: MedianAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/adapter/company/: SalaryAdapter.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/aop/calculator/: Calculator.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/decorator/pizza/: BasicPizzaOrder.java  ExtraCheeseOrder.java  ExtraHamOrder.java  ExtraMushroomOrder.java
kodilla-patterns2/src/main/java/com/kodilla/patterns2/facade/: Order.java  ShopService.java
kodilla-spring/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/calculator/: Calculator.java  Display.java
kodilla-spring/src/main/java/com/kodilla/spring/portfolio/: Board.java  BoardConfig.java  TaskList.java
kodilla-spring/src/main/java/com/kodilla/spring/shape/: ShapesFactory.java
kodilla-spring/src/test/java/com/kodilla/spring/: KodillaSpringApplicationTests.java
kodilla-spring/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring/src/test/java/com/kodilla/spring/reader/: ReaderTestSuite.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/com/kodilla/stream/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayOperations.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: AdvPoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forum/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/forumUser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/person/: People.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayOperationsTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/forum/: ForumUserTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/sand/: SandStorageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/ebay/: EBayTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
(+149 files in other folders)
