plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'application'
mainClassName = 'com.kodilla.exception.nullpointer.NullPointerExceptionRunner'

repositories {
	mavenCentral()
}

dependencies {

}

test {
	useJUnitPlatform()
}
