plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'com.kodilla'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'application'
mainClassName = 'com.kodilla.patterns2.KodillaApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}